# OnlineShop-AdvertisementApp

./: pom.xml
src/main/java/com/onlineshop/advertisement/controller/: ProductsController.java
src/main/java/com/onlineshop/advertisement/dataManager/: DataManager.java
src/main/java/com/onlineshop/advertisement/listener/: Listener.java
src/main/java/com/onlineshop/advertisement/loader/: Loader.java
src/main/java/com/onlineshop/advertisement/model/: Product.java
src/main/java/com/onlineshop/advertisement/service/: ProductsBean.java
src/main/resources/: logback.xml
src/main/webapp/: productsTable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
